## Pandas Practice Problem 1
#### Easy Questions : 5
#### Moderate Questions : 5
#### Hard Questions : 3

In [1]:
import pandas as pd

### 1. Create a dataframe fruit_sales that matches the diagram below:

                       Apple    Bananas
    2017 Sales          30      21
    2018 Sales          41      34

In [9]:
apple = pd.Series([30,41] , index = ['2017 Sales','2018 Sales'])
apple

2017 Sales    30
2018 Sales    41
dtype: int64

In [11]:
banana = pd.Series([21,34] , index = ['2017 Sales','2018 Sales'])
banana

2017 Sales    21
2018 Sales    34
dtype: int64

In [12]:
fruit_sales = pd.DataFrame({'Apple':apple , 'Banana':banana})
fruit_sales

            Apple  Banana
2017 Sales     30      21
2018 Sales     41      34

### 2. Create a variable ingredients with a Series that looks like:
     Flour     4 cups
     Milk       1 cup
     Eggs     2 large
     Spam       1 can
     Name: Dinner, dtype: object
#### Level : Easy

In [16]:
Dinner = pd.Series(['4 cups','1 cup','2 large','1 can'] , index = ['Flour','Milk','Eggs','Spam'])
Dinner

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
dtype: object

### 3. Create a dataframe from series that looks like:
         A    B
    a    1    11
    b    2    22
    c    3    33
    d    4    44
    e    5    55
#### Level: Easy

In [17]:
a = pd.Series([1,2,3,4,5] , index = ['a','b','c','d','e'])
b = pd.Series([11,22,33,44,55] , index = ['a','b','c','d','e'])
df = pd.DataFrame({'A':a , 'B':b})
df

   A   B
a  1  11
b  2  22
c  3  33
d  4  44
e  5  55

### 4. Create a dataframe using random numpy array that look like:
        a   b    c    d    e
    A   [
    B          Some
    C          random 
    D          values
    E                      ]
#### Level: Easy

In [18]:
import numpy as np
data = np.random.randint(1,26,(5,5))
data

array([[16,  7,  1, 25, 20],
       [23,  2, 19,  9, 14],
       [20, 14, 23, 15,  7],
       [ 7, 17, 10, 18,  6],
       [ 3, 18,  4, 18,  8]])

In [21]:
dataframe = pd.DataFrame({'a': data[:,0], 'b': data[:,1], 'c': data[:,2], 'd': data[:,3], 'e': data[:,4]} , index = ['A','B','C','D','E'])
dataframe

    a   b   c   d   e
A  16   7   1  25  20
B  23   2  19   9  14
C  20  14  23  15   7
D   7  17  10  18   6
E   3  18   4  18   8

### 5. Read a csv file and display data of file and assign it to variable csv.
#### Level : Easy

In [22]:
csv = pd.read_csv("https://raw.githubusercontent.com/edyoda/Data-Scientist-program/master/Practice%20Problems/data/winemag.csv" , encoding= 'latin')

In [23]:
csv.head()

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,0.0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkï¿½ï¿½ Bi,87.0,NaN,Sicily & Sardinia,Etna,NaN,NaN,NaN,NaN
1,1.0,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87.0,NaN,Douro,NaN,NaN,NaN,NaN,NaN
2,2.0,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN
3,3.0,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87.0,NaN,Michigan,Lake Michigan Shore,NaN,NaN,NaN,NaN
4,4.0,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN

### 6. Select the description column from csv and assign the result to the variable desc.
#### Level: Medium

In [24]:
desc = csv.description
desc.head()

0    Aromas include tropical fruit, broom, brimston...
1    This is ripe and fruity, a wine that is smooth...
2    Tart and snappy, the flavors of lime flesh and...
3    Pineapple rind, lemon pith and orange blossom ...
4    Much like the regular bottling from 2012, this...
Name: description, dtype: object

### 7. Select the first value from the description column of csv, assigning it to variable first_description.
#### Level: Medium

In [25]:
first_description = csv.description.head(5)
first_description

0    Aromas include tropical fruit, broom, brimston...
1    This is ripe and fruity, a wine that is smooth...
2    Tart and snappy, the flavors of lime flesh and...
3    Pineapple rind, lemon pith and orange blossom ...
4    Much like the regular bottling from 2012, this...
Name: description, dtype: object

### 8. Select the first 10 values from the description column in reviews, assigning the result to variable first_descriptions.
#### Level : Medium

In [26]:
first_description = csv.description.head(10)
first_description

0    Aromas include tropical fruit, broom, brimston...
1    This is ripe and fruity, a wine that is smooth...
2    Tart and snappy, the flavors of lime flesh and...
3    Pineapple rind, lemon pith and orange blossom ...
4    Much like the regular bottling from 2012, this...
5    Blackberry and raspberry aromas show a typical...
6    Here's a bright, informal red that opens with ...
7    This dry and restrained wine offers spice in p...
8    Savory dried thyme notes accent sunnier flavor...
9    This has great depth of flavor with its fresh ...
Name: description, dtype: object

### 9. Select the records with index labels 1, 2, 3, 5, and 8, assigning the result to the variable sample_reviews.¶
#### Level : Medium

In [30]:
sample_reviews = csv.loc[[1,2,3,5,8]]
sample_reviews

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
1,1.0,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87.0,NaN,Douro,NaN,NaN,NaN,NaN,NaN
2,2.0,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN
3,3.0,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87.0,NaN,Michigan,Lake Michigan Shore,NaN,NaN,NaN,NaN
5,5.0,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87.0,NaN,Northern Spain,Navarra,NaN,NaN,NaN,NaN
8,8.0,Germany,Savory dried thyme notes accent sunnier flavor...,Shine,87.0,NaN,Rheinhessen,NaN,NaN,NaN,NaN,NaN

### 10. Create a variable df containing the country, province, region_1, and region_2 columns of the records with the index labels 0, 1, 10, and 100.
#### Level : Medium

In [32]:
df = csv.loc[[0,1,10,100] , ['country','province','region_1','region_2']]
df

      country           province      region_1      region_2
0       Italy  Sicily & Sardinia          Etna           NaN
1    Portugal              Douro           NaN           NaN
10         US         California   Napa Valley          Napa
100        US           New York  Finger Lakes  Finger Lakes

### 11. Create a DataFrame top_oceania_wines containing all reviews with at least 95 points (out of 100) for wines from Australia or New Zealand.
#### Level: Hard

In [47]:
top_oceania_wines = csv[(csv['country'] == 'Australia') & (csv['points'] > 95)]
top_oceania_wines

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
345,345.0,Australia,This wine contains some material over 100 year...,Rare,100.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
346,346.0,Australia,"This deep brown wine smells like a damp, mossy...",Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
348,348.0,Australia,Deep mahogany. Dried fig and black tea on the ...,Grand,97.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
349,349.0,Australia,"RunRig is always complex, and the 2012 doesn't...",RunRig,97.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
34502,34502.0,Australia,This prodigious wine showcases Barossa's abili...,The Relic,98.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
34506,34506.0,Australia,If Standish's Relic is the feminine side of Sh...,The Standish Single Vineyard,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
39961,39961.0,Australia,"As unevolved as they are, the dense and multil...",Grange,96.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
56953,56953.0,Australia,"This inky, embryonic wine deserves to be cella...",Grange,99.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
56956,56956.0,Australia,You may have to scour the country to secure so...,Andelmonde,97.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
56957,56957.0,Australia,Thorn Clarke has taken its Shiraz to a new lev...,Ron Thorn Single Vineyard,96.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
56959,56959.0,Australia,Is this the Yin to Grange's Yang? The wines ar...,Hill of Grace,96.0,NaN,South Australia,Eden Valley,NaN,NaN,NaN,NaN
59977,59977.0,Australia,This is a top example of the classic Australia...,The Peake,96.0,NaN,South Australia,McLaren Vale,NaN,NaN,NaN,NaN
67096,67096.0,Australia,Just a tiny serving of this dark nectar will l...,Calliope Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
77028,77028.0,Australia,This has all the size and weight you've come t...,Grange,98.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
77036,77036.0,Australia,RWT (unromantically derived from ï¿½ï¿½ï¿½Red ...,RWT,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
77037,77037.0,Australia,Winemaker Dave Powell is no longer with Torbre...,RunRig,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN

### 12. Sort result by descending order of points obtained in last question.
#### Level: Hard

In [50]:
top_oceania_wines.sort_values(by = ['points'] , ascending=False)

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
345,345.0,Australia,This wine contains some material over 100 year...,Rare,100.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
56953,56953.0,Australia,"This inky, embryonic wine deserves to be cella...",Grange,99.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
346,346.0,Australia,"This deep brown wine smells like a damp, mossy...",Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
34502,34502.0,Australia,This prodigious wine showcases Barossa's abili...,The Relic,98.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
67096,67096.0,Australia,Just a tiny serving of this dark nectar will l...,Calliope Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
77028,77028.0,Australia,This has all the size and weight you've come t...,Grange,98.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
348,348.0,Australia,Deep mahogany. Dried fig and black tea on the ...,Grand,97.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
349,349.0,Australia,"RunRig is always complex, and the 2012 doesn't...",RunRig,97.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
56956,56956.0,Australia,You may have to scour the country to secure so...,Andelmonde,97.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
34506,34506.0,Australia,If Standish's Relic is the feminine side of Sh...,The Standish Single Vineyard,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
39961,39961.0,Australia,"As unevolved as they are, the dense and multil...",Grange,96.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
56957,56957.0,Australia,Thorn Clarke has taken its Shiraz to a new lev...,Ron Thorn Single Vineyard,96.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
56959,56959.0,Australia,Is this the Yin to Grange's Yang? The wines ar...,Hill of Grace,96.0,NaN,South Australia,Eden Valley,NaN,NaN,NaN,NaN
59977,59977.0,Australia,This is a top example of the classic Australia...,The Peake,96.0,NaN,South Australia,McLaren Vale,NaN,NaN,NaN,NaN
77036,77036.0,Australia,RWT (unromantically derived from ï¿½ï¿½ï¿½Red ...,RWT,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
77037,77037.0,Australia,Winemaker Dave Powell is no longer with Torbre...,RunRig,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN

### 13. Select all record of Itly and point less than 80 using where clause.
#### Level: Hard

In [62]:
csv.where((csv['country'] == 'Italy') & (csv['points'] < 80)).head()

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN